name=BitReader
version=1.3.0
author=Antoine Beauchamp <end2endzone@gmail.com>
maintainer=Antoine Beauchamp <end2endzone@gmail.com>
sentence=The BitReader library is an arduino library that allows one to read or write data which is not aligned on 8, 16 or 32 bits variables.
paragraph=In other words, the library allows one to quickly store (or read) multiple variables from binary buffers. Library features: Reduces size of data (strings, structures, arrays) in memory to the minimum amount of bits required. Help reading/updating bit-field structures. Handles bit serialization data to/from buffers.
category=Data Storage
url=https://github.com/end2endzone/BitReader
architectures=*
includes=bitreader.h
